<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Edit Item"
        android:background="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/labelName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:layout_marginEnd="131dp"
        android:textAlignment="center"
        android:text="Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/labelName"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/etName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="131dp"
        android:textAlignment="center"
        android:text="Price"
        android:textSize="20sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/etPrice"
        android:layout_below="@+id/labelPrice"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/labelCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="131dp"
        android:textAlignment="center"
        android:text="Sub Category"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/spCategory"
        android:layout_below="@+id/labelCategory"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/labelStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spCategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="131dp"
        android:textAlignment="center"
        android:text="Status"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/spStatus"
        android:layout_below="@+id/labelStatus"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnConfirmEdit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spStatus"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="81dp"
        android:textColor="@color/white"
        android:background="@drawable/confirm_add_button"
        android:text="Confirm" />

</RelativeLayout>