<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profilePic"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/userFullName"
        android:layout_toRightOf="@+id/profilePic"
        android:text="Full Name"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/userCurrentPoints"
        android:layout_toRightOf="@id/profilePic"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/userFullName"
        android:text="Current Points"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:id="@+id/addPoints"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="120dp"
        android:text="Add Credit"
        android:background="@drawable/custom_button"/>

</RelativeLayout>